FUNCTION_BLOCK Fuzzy_FB
    VAR_INPUT
        distancia : REAL;
        energia_restante : REAL;
        energia_fruta : REAL;
    END_VAR

    VAR_OUTPUT
        fome : REAL;
    END_VAR

    FUZZIFY distancia
        TERM muito_perto := (3, 1), (7, 0);
        TERM perto := (3, 0), (7, 1), (15, 0);
        TERM longe := (10, 0), (20, 1);
    END_FUZZIFY

    FUZZIFY energia_restante
        TERM pouca := (5, 1), (10, 0);
        TERM media := (5, 0), (10, 1), (15, 0);
        TERM muita:= (15, 0) (25, 1);
    END_FUZZIFY

    FUZZIFY energia_fruta
        TERM veneno := (0, 1), (1, 0);
        TERM pouca := (1, 0), (2, 1), (3, 0);
        TERM muita:= (3, 0) (4, 1);
    END_FUZZIFY

    DEFUZZIFY fome
        TERM nenhuma := 0;
        TERM pouca := 0.2;
        TERM media := 0.5;
        TERM muita := 1;
        METHOD : COGS;
        DEFAULT  := 0.1;
    END_DEFUZZIFY

    RULEBLOCK No1
        ACCU : MAX;
        ACT : MIN;
        AND : MIN;
        RULE 1 : IF energia_fruta IS veneno THEN fome IS nenhuma;
        RULE 2 : IF distancia IS muito_perto THEN fome IS nenhuma;
        RULE 3 : IF distancia IS longe AND energia_fruta IS NOT veneno THEN fome IS media;
        RULE 4 : IF distancia IS perto AND energia_restante IS NOT muita THEN fome IS pouca;
        RULE 5 : IF energia_restante IS pouca AND energia_fruta IS pouca THEN fome IS media;
        RULE 6 : IF energia_restante IS pouca AND distancia IS NOT muito_perto THEN fome IS muita;
        RULE 7 : IF energia_restante IS muita AND distancia IS media THEN fome IS pouca;
    END_RULEBLOCK
END_FUNCTION_BLOCK